####### MODEL_BUILD #################
# 目标数据库
TARGET_DATABASE_URL=root:root_password@tcp(127.0.0.1:3306)/thh_database?charset=utf8mb4&parseTime=True&loc=Local
# 源数据库
ORIGIN_DATABASE_URL=root:root_password@tcp(127.0.0.1:3306)/thh_database?charset=utf8mb4&parseTime=True&loc=Local
DB_CONNECT=go-project/dbconnect
MODEL_OUTPUT_DIR=./tmp/model/
