####### MODEL_BUILD #################
LOCAL_DATABASE_URL=root:root_password@tcp(127.0.0.1:3306)/thh_database?charset=utf8mb4&parseTime=True&loc=Local
TMP_DATABASE_URL=root:root_password@tcp(127.0.0.1:3306)/thh_database?charset=utf8mb4&parseTime=True&loc=Local
DB_CONNECT=dt/config/dbconnect
MODEL_OUTPUT_DIR=./storage/tmp/model/
